NEXTAUTH_SECRET=your-super-secret-key-here
NEXTAUTH_URL=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Hairengineer2025! 
MONGODB_URI=mongodb+srv://hairengineer:hairengineer2024@hairengineer.rygc05x.mongodb.net/?retryWrites=true&w=majority&appName=Hairengineer
PAYSTACK_SECRET_KEY=sk_test_402c5b61c47453af64b3334c35bb1b31d3e7b7ba
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_cfe48b571b61246b1fddda8e7a144c51dbf16069
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=Hairengineer2025!
NEXT_PUBLIC_JWT_SECRET=your-super-secret-key-here
